{
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next/ .vercel/",
    "deploy": "wrangler pages publish .vercel/output/static/ --commit-dirty=true",
    "dev": "concurrently \"yarn:dev:*\"",
    "dev:build": "next-on-pages --watch",
    "dev:wrangler": "wrangler pages dev .vercel/output/static/ --compatibility-flag=nodejs_compat",
    "postinstall": "patch-package --use-yarn",
    "lint": "next lint",
    "pages": "next-on-pages",
    "start": "next start",
    "test": "vitest run src/"
  },
  "dependencies": {
    "next": "^13.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^0.10.1",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@types/node": "^20.2.1",
    "@types/react": "^18.0.9",
    "@types/rss": "^0.0.30",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "concurrently": "^8.0.1",
    "eslint": "^8.6.0",
    "eslint-config-next": "^13.4.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "patch-package": "^7.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.4.3",
    "simpledotcss": "^2.0.0",
    "sitemap": "^7.0.0",
    "typescript": "^5.0.4",
    "vercel": "^29.3.6",
    "vitest": "^0.31.1",
    "wrangler": "^2.20.0"
  }
}
